<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Scan"
        android:icon="@drawable/ic_outline_qr_code_scanner_24"
        android:title="@string/scan" />
    <item
        android:id="@+id/Search_Student"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logout" />
</menu>