<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/rectangled_back"
    tools:context=".MainStudent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="345dp"
                android:layout_height="581dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:alpha="0.4"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credRes"
                app:srcCompat="@drawable/rectangled"
                app:tint="@color/white" />


            <EditText
                android:id="@+id/searchStudent"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:ems="10"
                android:hint="@string/searchbByNum"
                android:inputType="textPersonName"
                android:textColor="#3C3C3C"
                android:textColorLink="@color/contrast"
                app:layout_constraintBottom_toTopOf="@+id/searchResult"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@+id/searchlabel"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/credRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/back"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <TextView
                android:id="@+id/searchlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/searchactivity"
                android:textColor="#3C3C3C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/back" />

            <TextView
                android:id="@+id/searchResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#3C3C3C"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@+id/searchlabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombaradmin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottombar"
        app:elevation="2dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/items_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottombar_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>