<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/rectangled_back"
    tools:context=".MainStudent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="840dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:alpha="0.4"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credRes"
                app:srcCompat="@drawable/rectangled"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/searchlabel2"
                android:layout_width="277dp"
                android:layout_height="33dp"
                android:layout_marginTop="48dp"
                android:text="@string/search"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@id/scanQR" />

            <EditText
                android:id="@+id/searchStudent2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#3C3C3C"
                android:textColorLink="@color/contrast"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@+id/searchlabel2"
                app:layout_constraintVertical_bias="0.056" />

            <ImageButton
                android:id="@+id/search2"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/qrbutton"
                android:onClick="search_by_studentNumber"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/back"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="@id/back"
                app:layout_constraintTop_toBottomOf="@+id/searchStudent2"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            <TextView
                android:id="@+id/credRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/app_name2"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <TextView
                android:id="@+id/user"
                android:layout_width="252dp"
                android:layout_height="59dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="User type"
                android:textColor="#3C3C3C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/back" />


            <ImageButton
                android:id="@+id/scanQR"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_outline_qr_code_scanner_24"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user"
                app:layout_constraintVertical_bias="0.366" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/scan"
                android:textColor="#3C3C3C"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scanQR"
                app:layout_constraintEnd_toEndOf="@+id/back"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@+id/user"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottombar"
        app:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/items_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottombar_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>