<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/constraintLayout"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/welcome_msg"
        android:onClick="to_main_activity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logobackground" />


    <TextView
        android:id="@+id/appname"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:text="@string/welcome_msg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView_Info"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:text="@string/welcome_descr"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimg"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/scanqr_removebg_preview"
        android:backgroundTint="@color/black"
        android:onClick="to_main_activity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_img" />

</androidx.constraintlayout.widget.ConstraintLayout>