<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/rectangled_back"
    tools:context=".MainStudent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="320dp"
        android:layout_height="581dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.4"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uni_logo"
        app:srcCompat="@drawable/rectangled"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/uni_logo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/unipi_logo_702336"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credRes" />

    <TextView
        android:id="@+id/credRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text= "@string/app_name2"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uni_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />


    <ImageView
        android:id="@+id/identifier"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/showQR"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/qrbutton"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/identifier"
        app:srcCompat="@drawable/ic_twotone_qr_code_24" />

    <TextView
        android:id="@+id/entryDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="@string/entryDate"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/showQR" />

    <TextView
        android:id="@+id/entryDate_txt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/entryDate"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/entryDate" />

    <TextView
        android:id="@+id/academic_address"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/academicAddress"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/entryDate_txt" />

    <TextView
        android:id="@+id/academic_address_txt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/academicAddress"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/academic_address" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="140dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="@id/bottombar"
        app:layout_constraintEnd_toStartOf="@id/identifier"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/cred"
        app:layout_constraintVertical_bias="0.255">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/institution_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/institution"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/institution" />

            <TextView
                android:id="@+id/studentNumber_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/studentNumber"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentNumber" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/fullName"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studentshipType_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/studentShipType"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentshipType" />

            <TextView
                android:id="@+id/address"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/department_txt" />

            <TextView
                android:id="@+id/fullname_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/fullName"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname" />

            <TextView
                android:id="@+id/studentNumber"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/studentNumber"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentshipType_txt" />

            <TextView
                android:id="@+id/department"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/department"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/institution_txt" />

            <TextView
                android:id="@+id/department_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/department"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/department" />

            <TextView
                android:id="@+id/studentshipType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/studentShipType"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullname_txt" />

            <TextView
                android:id="@+id/institution"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/institution"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentNumber_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottombar"
        app:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/items_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottombar_menu" />

    <TextView
        android:id="@+id/cred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User type"
        android:textAlignment="viewStart"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/identifier"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/uni_logo"
        app:layout_constraintVertical_bias="0.258" />

</androidx.constraintlayout.widget.ConstraintLayout>